Send: M503
Recv:   G21    ; Units in mm (mm)
Recv:   M149 C ; Units in Celsius
Recv: 
Recv:   M200 D1.75
Recv:   M200 T1 D1.75
Recv:   M200 D0

Recv:   M92 X161.20 Y161.20 Z3179.00
Recv:   M92 T0 E3319.93
Recv:   M92 T1 E3319.93

Recv:   M203 X400.00 Y400.00 Z16.00
Recv:   M203 T0 E45.00
Recv:   M203 T1 E45.00

Recv:   M201 X1500.00 Y1500.00 Z50.00
Recv:   M201 T0 E8000.00
Recv:   M201 T1 E8000.00

Recv:   M204 P1000.00 R750.00 T1500.00
Recv:   M205 B20000.00 S0.00 T0.00 X10.00 Y10.00 Z0.30 E5.00
Recv:   M206 X-32.00 Y-20.00 Z0.00
Recv:   M218 T1 X0.70 Y0.10 Z0.250
Recv:   M420 S0 Z0.00

Recv:   M145 S0 H184 B60 F0
Recv:   M145 S1 H240 B100 F0

Recv:   M301 E0 P31.45 I3.19 D77.61
Recv:   M301 E1 P31.45 I3.19 D77.61

Recv:   M304 P453.27 I38.16 D1346.04
Recv:   M207 S5.00 W35.00 F2700.00 Z0.60
Recv:   M208 S0.00 W0.00 F1800.00
Recv:   M209 S0
Recv:   M851 Z-0.70
Recv:   M217 S3.00 P3600.00 R3600.00 Z3.00
Recv: ok
[...]
