<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Single Nozzle</brand>
      <material>ABS</material>
      <color>LightBlue</color>
      <label>ABS+_240_100</label>
    </name>
    <definition>fdmprinter</definition>
    <adhesion_info />
    <GUID>16245909-a956-4456-81cb-0cd653d40c5f</GUID>
    <description />
    <compatible>True</compatible>
    <version>2</version>
    <color_code>#0cd7ff</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="retraction amount">6.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="retraction speed">150.0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="standby temperature">240.0</setting>
  </settings>
</fdmmaterial>
